# testHotFix

app/: build.gradle  multiDex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longforus/testhotfix/: BaseApp.kt  FixDexUtil.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/longforus/baselib/: TestBug.kt
gradle/wrapper/: gradle-wrapper.properties
